<!doctype html>
<html lang="en">
    <head>
        <title>Music Albums</title> 
        <meta charset="UTF-8">
        <meta name="description" content="Music is life">
        <meta name="author" content="Ashley Araujo">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, intitial-scale=1"> 
        <link rel="icon" type="image/x-icon" href="favicon.ico">

    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <img src="image/emblem.png" alt="website logo" width="100" height="65">
            <div>
                <h1>Music Albums</h1>
                <p>Music is life</p>
            </div>
        </header>
        
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li><a href="index.html">History</a></li>
                <li><a href="merchandise.html">Merchandise</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="working"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <!-- Start of the page content -->
        <main>
            
            
            <h1>Contact Us</h1>
            <h2>Phone</h2>
            <p>714-123-4567</p>
            <h2>Email</h2>
            <p>LAmusiclove@gmail.com</p>
            <h2>Address</h2>
            <address>
                LA music love
                3000 North Avenue Way,
                Corona, CA 92801
            </address>
            <h2>Location Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.5321849170423!2d-117.57219562552496!3d33.875945327020865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcc931ec406405%3A0xc7017d37e5f34ec2!2zREJaIEJvb2tzIOKAmE7igJkgUmVjb3Jkcw!5e0!3m2!1sen!2sus!4v1713213237579!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            

        
        
        </main>
        <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2024  &bull; Ashley Araujo &bull; <a href="mailto:ashley.a.999@gmail.com">Email us</a></p>
        </footer>
        
    </body>
</html>